name: CI
on: push
jobs:
  deploy:
    runs-on: ubuntu-18.04
    environment: test
    steps:
      - name: Git checkout
        uses: actions/checkout@v2
        with:
          submodules: true # Fetch Hugo themes
          fetch-depth: 0

      - name: Setup hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: "0.64.0"

      - name: Build
        # remove --minify tag if you do not need it
        # docs: https://gohugo.io/hugo-pipes/minification/
        run: hugo --minify

      - name: copy assets via scp
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.PROXY_HOST }}
          username: alb83
          port: 22
          key: ${{ secrets.PROXY_PRIV_KEY }}
          source: "public/*"
          target: "abs-website"
          

      - name: copy from intermediary dir on a cs-ssh to the abs server
        uses: fifsky/ssh-action@master
        with:
          command: |
            cd abs-website/public
            # ssh -i ~/.ssh/abs-website-deploy alb83@abs.calvin.edu 'rm -vrf /var/www/html/*'
            mkdir html/
            scp -ri ~/.ssh/abs-website-deploy html/ alb83@abs.calvin.edu:/var/www/
            rm -r html/
            scp -ri ~/.ssh/abs-website-deploy * alb83@abs.calvin.edu:/var/www/html/

          host: ${{ secrets.PROXY_HOST }}
          user: alb83
          key: ${{ secrets.PROXY_PRIV_KEY}}
          args: "-tt -vvv"
